# CTFTime-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/neonsec/ctftime/ctf_timemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neonsec/ctftime/ctf_timemobile/: AboutActivity.java  CardModel.java  CardsAdapter.java  MainActivity.java  TopTeamAdapter.java  TopTeams.java  TopTenTeams.java
app/src/main/res/font/: russo.xml
app/src/main/res/layout/: activity_about.xml  activity_top_ten_teams.xml  app_bar_main.xml  app_bar_teams.xml  card_item.xml  content_main.xml  content_top_ten_teams.xml  nav_header_main.xml  topteam_recycler.xml
app/src/main/res/layout-v21/: content_top_ten_teams.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_top_ten_teams.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neonsec/ctftime/ctf_timemobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
