<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Top 10 Teams" />
        <item
            android:id="@+id/app_bar_switch"
            android:icon="@color/cardview_dark_background"
            android:title="Dark Theme"
            app:actionLayout="@layout/switch_item" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_action_name"
                android:title="About Us" />
        </menu>
    </item>

</menu>
